.etiqueta--roja
  padding: 0 1rem
  background-color: $color-acento-contenido
  font-size: 18pt
  color: white

.etiqueta--verde
  padding: 0 1rem
  line-height: 1.6
  background-color: #228053
  font-size: 18pt
  color: white  

.etiqueta--green
  color: #228053

.crd_A
  padding: 2rem
  &--azul
    background-color: #DBEEFF
  &--gris
    background-color: #F2F2F2

.cajon--gris 
  background-color: $color-secundario
  &::before
    background-color: #62CCA2